GENERATE_SOURCEMAP=true
PORT=3003
MONGODB_URL= "mongodb+srv://phanloi971:qB-82RSnbz8W8_c@cluster0.lphn8wu.mongodb.net/project_db"
ACCESS_TOKEN_SECRET="a=w9%t_vdowyvj=0j&z!%dl568w4*jv!f&-ucmc*(-x+s(ew%f"
SITE_URL="https://nhatloi-project-nextjs.vercel.app/"